<a href="https://colab.research.google.com/github/JulietteHanau/git_new_project/blob/main/name_basics_analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd 
name_basics = pd.read_csv('https://datasets.imdbws.com/name.basics.tsv.gz', sep = '\t')

name_basics.head(20)

#This database is about the person working in the movie industries : actors/director/music person/writer info. 
# There are 12005705 rows and 6 columns : ALL OBJECTS TYPE

# Weird columns : nconst and knowForTitles 
# Top primary profession : actor 
# Don't know how to interpret the nunique query 
# name_basics.isna().sum : weird result

    # TO UNDERSTAND THE COLUMNS: 
#nconst (string) - alphanumeric unique identifier of the name/person
#primaryName (string)– name by which the person is most often credited
#birthYear – in YYYY format
# deathYear – in YYYY format if applicable, else '\N'
#primaryProfession (array of strings)– the top-3 professions of the person
#knownForTitles (array of tconsts) – titles the person is known for

    # WHAT WE SHOULD KEEP / DELETE
# We should keep : nconst, primary Name,  primaryProfession, knowForTitles columns
# Delete: birthYear and deathYear

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0031983,tt0050419,tt0053137,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0038355,tt0037382,tt0075213,tt0117057"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0057345,tt0054452,tt0056404,tt0049189"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0080455,tt0078723,tt0072562,tt0077975"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0060827,tt0069467,tt0050986,tt0083922"
5,nm0000006,Ingrid Bergman,1915,1982,"actress,soundtrack,producer","tt0036855,tt0077711,tt0038109,tt0034583"
6,nm0000007,Humphrey Bogart,1899,1957,"actor,soundtrack,producer","tt0037382,tt0034583,tt0043265,tt0042593"
7,nm0000008,Marlon Brando,1924,2004,"actor,soundtrack,director","tt0070849,tt0047296,tt0078788,tt0068646"
8,nm0000009,Richard Burton,1925,1984,"actor,soundtrack,producer","tt0057877,tt0061184,tt0087803,tt0059749"
9,nm0000010,James Cagney,1899,1986,"actor,soundtrack,director","tt0029870,tt0031867,tt0035575,tt0042041"
10,nm0000011,Gary Cooper,1901,1961,"actor,soundtrack,producer","tt0034167,tt0035896,tt0027996,tt0044706"
11,nm0000012,Bette Davis,1908,1989,"actress,soundtrack,make_up_department","tt0031210,tt0042192,tt0035140,tt0056687"
12,nm0000013,Doris Day,1922,2019,"soundtrack,actress,producer","tt0053172,tt0048317,tt0045591,tt0049470"
13,nm0000014,Olivia de Havilland,1916,2020,"actress,soundtrack","tt0029843,tt0041452,tt0031381,tt0040806"
14,nm0000015,James Dean,1931,1955,"actor,miscellaneous","tt0048545,tt0039123,tt0049261,tt0048028"
15,nm0000016,Georges Delerue,1925,1992,"composer,soundtrack,music_department","tt0069946,tt8847712,tt0096320,tt0091763"
16,nm0000017,Marlene Dietrich,1901,1992,"soundtrack,actress,music_department","tt0055031,tt0021156,tt0051201,tt0052311"
17,nm0000018,Kirk Douglas,1916,2020,"actor,producer,soundtrack","tt0080736,tt0043338,tt0054331,tt0049456"
18,nm0000019,Federico Fellini,1920,1993,"writer,director,assistant_director","tt0056801,tt0053779,tt0071129,tt0050783"
19,nm0000020,Henry Fonda,1905,1982,"actor,producer,soundtrack","tt0032551,tt0082846,tt0051207,tt0050083"

In [ ]:
name_basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12005705 entries, 0 to 12005704
Data columns (total 6 columns):
 #   Column             Dtype
---  ------             -----
 0   nconst             object
 1   primaryName        object
 2   birthYear          object
 3   deathYear          object
 4   primaryProfession  object
 5   knownForTitles     object
dtypes: object(6)
memory usage: 549.6+ MB

In [ ]:
name_basics.describe()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
count,12005705,12005704,12005705,12005705,9415758,12005705
unique,12005705,9341421,516,452,20955,4970073
top,nm0000001,Alex,\N,\N,actor,\N
freq,1,379,11441936,11798501,2134072,2128221

In [ ]:
name_basics.nunique()

nconst               12005705
primaryName           9341421
birthYear                 516
deathYear                 452
primaryProfession       20955
knownForTitles        4970073
dtype: int64

In [ ]:
name_basics.isna().sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of           nconst  primaryName  birthYear  deathYear  primaryProfession  \
0          False        False      False      False              False
1          False        False      False      False              False
2          False        False      False      False              False
3          False        False      False      False              False
4          False        False      False      False              False
...          ...          ...        ...        ...                ...
12005700   False        False      False      False              False
12005701   False        False      False      False               True
12005702   False        False      False      False              False
12005703   False        False      False      False              False
12005704   False        False      False      False               True

          knownForTitles
0                  False
1                  False
2                  False
3                  False
4                  False
...                  ...
12005700           False
12005701           False
12005702           False
12005703           False
12005704           False

[12005705 rows x 6 columns]>